<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
        integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/project.css">
    <script src="js/portfolio.js"></script>
</head>

<body>
    <div class="container-fluid pl-0 pr-0">
        <nav class="navbar navbar-expand-md bg-light navbar-light">
            <a class="navbar-brand nav-link" onclick="homepage()">SURABHI PATEL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" onclick="aboutpage()">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="contactpage()">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link View-Work" onclick="homepage()">View Work</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="image/image.png" alt="Card image" style="width:100%">
                    <h4 class="card-title">WE HELP YOUR BUSINESS</h4>
                    <p class="card-text">It is long established face that a reader will be distract by the readable
                        content
                        of a page when looking as its layout.</p>
                    <div class="card-footer">
                        <a class="tooltip-image" href="https://surabhipatel2002.github.io/nature/" target="_blank"
                            data-toggle="tooltip" data-placement="top" title="View online"><i
                                class="fas fa-external-link-alt link-image"></i></a>
                        <a class="tooltip-image" href="https://github.com/surabhipatel2002/nature" target="_blank"
                            data-toggle="tooltip" data-placement="top" title="View source"><i
                                class="fab fa-github-square link-image-1"></i>
                        </a>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="row Gradient-background">
                        <div class="col-sm-12">
                            <h1 class="text-dark">A designer passionate about creating beautiful user friendly products</h1>
                        </div>
                    </div>
                    <h4 class="card-title">WEB DESIGNING</h4>
                    <p class="card-text">Currently, HTML, CSS and Javascript are all used in the language for web designer.
                        Web Designer also includes Boostrep.
                    </p>
                    <div class="card-footer">
                        <a class="tooltip-image" href="https://surabhipatel2002.github.io/nature/" target="_blank"
                            data-toggle="tooltip" data-placement="top" title="View online"><i
                                class="fas fa-external-link-alt link-image"></i></a>
                        <a class="tooltip-image" href="https://github.com/surabhipatel2002/nature" target="_blank"
                            data-toggle="tooltip" data-placement="top" title="View source"><i
                                class="fab fa-github-square link-image-1"></i>
                        </a>
    
                    </div>
                </div>
            </div>

        </div>
        

    </div>
    </div>



    </div>
</body>

</html>